{
  "name": "nexus-retail-operations-management-suite",
  "version": "1.0.0",
  "description": "Nexus Retail Management Suite - High performance corporate retail operations dashboard and store intelligence.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "node server.js"
  },
  "keywords": [
    "retail",
    "operations",
    "dashboard",
    "stitch",
    "management-suite",
    "inventory",
    "pos"
  ],
  "author": "Nexus Mall Operations",
  "license": "MIT"
}
